# content of pytest.ini
[pytest]
markers =
    virtual_test: mark a test as runable in a virtual enviornment.
    target_test: mark test as runable on the real target.
    smoke_test: mark test a somke test. Only this test will be performet. 